# palatepoet-gpt

./: README.md
back_end/: docker-compose.yaml  pom.xml
back_end/src/main/java/com/palatepoet/gpt/: GptApplication.java
back_end/src/main/java/com/palatepoet/gpt/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
back_end/src/main/java/com/palatepoet/gpt/constants/: TokenConstants.java
back_end/src/main/java/com/palatepoet/gpt/controller/: AuthController.java  RecipeController.java  TestController.java  UserController.java
back_end/src/main/java/com/palatepoet/gpt/exceptions/: BaseException.java  GlobalExceptionHandler.java
back_end/src/main/java/com/palatepoet/gpt/exceptions/types/: NotFoundExceptionType.java
back_end/src/main/java/com/palatepoet/gpt/filters/: AuthorizationFilter.java
back_end/src/main/java/com/palatepoet/gpt/models/base/: BaseResponse.java
back_end/src/main/java/com/palatepoet/gpt/models/dto/: RefreshTokenDto.java
back_end/src/main/java/com/palatepoet/gpt/models/enums/exception/: ExceptionType.java
back_end/src/main/java/com/palatepoet/gpt/models/enums/response/: ErrorResponseMessages.java  ResponseMessages.java  SuccessResponseMessages.java
back_end/src/main/java/com/palatepoet/gpt/models/enums/user/: UserStatus.java
back_end/src/main/java/com/palatepoet/gpt/models/mybatis/base/: BaseEntity.java  BaseEntityHasDeleted.java  IsDeletedEntity.java
back_end/src/main/java/com/palatepoet/gpt/models/mybatis/ingredient/: Ingredient.java
back_end/src/main/java/com/palatepoet/gpt/models/mybatis/instruction/: Instruction.java
back_end/src/main/java/com/palatepoet/gpt/models/mybatis/macro/: Macro.java
back_end/src/main/java/com/palatepoet/gpt/models/mybatis/recipe/: Recipe.java
back_end/src/main/java/com/palatepoet/gpt/models/mybatis/user/: User.java
back_end/src/main/java/com/palatepoet/gpt/models/payload/auth/: LoginPayload.java  RefreshTokenPayload.java  SignUpPayload.java
back_end/src/main/java/com/palatepoet/gpt/models/payload/recipe/: RecipePayload.java
back_end/src/main/java/com/palatepoet/gpt/models/properties/security/: JwtData.java  SecurityProperties.java
back_end/src/main/java/com/palatepoet/gpt/models/response/: LoginResponse.java  RecipeResponse.java
back_end/src/main/java/com/palatepoet/gpt/models/security/: LoggedInUserDetails.java
back_end/src/main/java/com/palatepoet/gpt/repository/: IngredientRepository.java  InstructionRepository.java  MacroRepository.java  RecipeRepository.java  UserRepository.java
back_end/src/main/java/com/palatepoet/gpt/services/: EmailGetter.java
back_end/src/main/java/com/palatepoet/gpt/services/auth/: AccessTokenManager.java  AuthService.java  AuthServiceImpl.java  RefreshTokenManager.java
back_end/src/main/java/com/palatepoet/gpt/services/base/: TokenGenerator.java  TokenReader.java
back_end/src/main/java/com/palatepoet/gpt/services/ingredient/: IngredientService.java  IngredientServiceImpl.java
back_end/src/main/java/com/palatepoet/gpt/services/instruction/: InstructionService.java  InstructionServiceImpl.java
back_end/src/main/java/com/palatepoet/gpt/services/macro/: MacroService.java  MacroServiceImpl.java
back_end/src/main/java/com/palatepoet/gpt/services/recipe/: RecipeService.java  RecipeServiceImpl.java
back_end/src/main/java/com/palatepoet/gpt/services/user/: UserDetailsService.java  UserService.java  UserServiceImpl.java
back_end/src/main/java/com/palatepoet/gpt/utils/: PublicPrivateKeyUtils.java
back_end/src/main/resources/: application-local.yaml  application.yaml
back_end/src/main/resources/migrations/: changelog-master.xml
back_end/src/main/resources/migrations/1.0/: 1.0.0-user-table.xml  1.0.1-recipe-table.xml  changelog-1.0.xml
back_end/src/main/resources/mybatis/: mybatis-config.xml
back_end/src/main/resources/mybatis/mappers/: IngredientRepository.xml  InstructionMapper.xml  MacroMapper.xml  RecipeMapper.xml  UserMapper.xml
back_end/src/test/java/com/palatepoet/gpt/: GptApplicationTests.java
front_end/: .env  global.d.ts  package-lock.json  package.json  prettier.config.js  tailwind.config.ts
front_end/public/: index.ts
front_end/src/: i18n.ts  middleware.ts
front_end/src/app/: robots.ts  sitemap.ts
front_end/src/components/: avatar-menu.tsx  hero.tsx  icons.tsx  layout.tsx  left-navbar.tsx  localized-link.tsx  navbar.tsx  recipe-form.tsx  recipe.tsx  right-navbar.tsx  sidebar.tsx  top-bar.tsx
front_end/src/config/: site.ts
front_end/src/constants/: constants.ts  data.ts  links.ts
front_end/src/libs/: api-request.ts  auth-options.ts  fonts.ts  generate-prompt.ts  mapper.ts  validation.ts
front_end/src/messages/: az.json  en.json  tr.json
front_end/src/providers/: session-provider.tsx  theme-provider.tsx
front_end/src/services/: user-service.ts
front_end/src/types/: types.ts  (+2 more)
patterns/: RECIPE_API.md
(+27 files in other folders)
