<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.palatepoet</groupId>
	<artifactId>gpt</artifactId>
	<version>0.0.1</version>
	<name>gpt</name>
	<description>gpt</description>
	<properties>
		<java.version>21</java.version>
		<io.jsonwebtoken.jjwt.version>0.11.5</io.jsonwebtoken.jjwt.version>
		 <org.mybatis.spring.boot.mybatis-spring-boot-starter> 3.0.3</org.mybatis.spring.boot.mybatis-spring-boot-starter>
         <org.mybatis.spring.boot.mybatis-spring-boot-starter-test>3.0.3</org.mybatis.spring.boot.mybatis-spring-boot-starter-test>
         <org.springdoc.springdoc-openapi-starter-webmvc-ui>2.1.0</org.springdoc.springdoc-openapi-starter-webmvc-ui>
         <org.springdoc.springdoc-openapi-security>1.6.13</org.springdoc.springdoc-openapi-security>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
                           <groupId>org.springdoc</groupId>
                           <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                           <version>${org.springdoc.springdoc-openapi-starter-webmvc-ui}</version>
                       </dependency>
                       <dependency>
                           <groupId>org.springdoc</groupId>
                           <artifactId>springdoc-openapi-security</artifactId>
                           <version>${org.springdoc.springdoc-openapi-security}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
         <groupId>org.postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <scope>runtime</scope>
         </dependency>
		<dependency>
        <groupId>org.mybatis.spring.boot</groupId>
         <artifactId>mybatis-spring-boot-starter</artifactId>
         <version>${org.mybatis.spring.boot.mybatis-spring-boot-starter}</version>
         </dependency>

         <dependency>
                     <groupId>io.jsonwebtoken</groupId>
                     <artifactId>jjwt-api</artifactId>
                     <version>${io.jsonwebtoken.jjwt.version}</version>
                 </dependency>
                 <dependency>
                     <groupId>io.jsonwebtoken</groupId>
                     <artifactId>jjwt-impl</artifactId>
                     <version>${io.jsonwebtoken.jjwt.version}</version>
                 </dependency>
                 <dependency>
                     <groupId>io.jsonwebtoken</groupId>
                     <artifactId>jjwt-jackson</artifactId>
                     <version>${io.jsonwebtoken.jjwt.version}</version>
         </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
         <groupId>org.mybatis.spring.boot</groupId>
         <artifactId>mybatis-spring-boot-starter-test</artifactId>
         <version>${org.mybatis.spring.boot.mybatis-spring-boot-starter-test}</version>
         <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
